<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="to-do" class="panels">
        <p>To-Do</p>
        <div
          id="todo-cont"
          class="drop-cont"
          ondrop="dropHandler(event)"
          ondragover="dragoverHandler(event)"
        ></div>
        <button class="btn" id="add-task-btn" onclick="addTaskCard()">
          Add Task Card
        </button>
      </div>
      <div id="progress" class="panels">
        <p>In Progress</p>
        <div
          class="drop-cont"
          ondrop="dropHandler(event)"
          ondragover="dragoverHandler(event)"
        ></div>
      </div>
      <div id="on-hold" class="panels">
        <p>On Hold</p>
        <div
          class="drop-cont"
          ondrop="dropHandler(event)"
          ondragover="dragoverHandler(event)"
        ></div>
      </div>
      <div id="done" class="panels">
        <p>Done</p>
        <div
          class="drop-cont"
          ondrop="dropHandler(event)"
          ondragover="dragoverHandler(event)"
        ></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
